DB_URL = "mongodb+srv://talhaarifqwertyexperts:11221122@smartjobseeker.shh1hlv.mongodb.net/?retryWrites=true&w=majority&appName=SmartJobSeeker"

JWT_SECRET = "cons&pros"
PORT = 7000
MODE="DEV"
APP_URL = "http://localhost:7000/api"
APP_URL_FRONTEND = "http://localhost:5174"
EMAIL_USER="smart.job.seekerr@gmail.com"
EMAIL_PASS="xwmk odfs fszz jami"
